# android_packages_apps_SetupWizard

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  README.md  Studio.mk  build.gradle  res_product_fix.sh  res_product_reset.sh
res/drawable/: ic_gesture.xml  ic_locale.xml  ic_mobile_data.xml  ic_next_step.xml  ic_next_step_light.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_no_signal.xml  logo.xml
res/layout/: choose_data_sim_page.xml  data_sim_row.xml  finish_activity.xml  header_condensed.xml  intro_restore_activity.xml  locale_picker.xml  locale_picker_item.xml  location_settings.xml  mobile_data_settings.xml  setup_biometric.xml  setup_datetime_page.xml  setup_fingerprint.xml  setup_lineage_settings.xml  setup_loading_page.xml  setup_locale.xml  setup_lockscreen.xml  setup_nav_settings.xml  sim_missing_page.xml  update_recovery_page.xml  welcome_activity.xml
res/raw/: lineage_wizard_script.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
(+7 files in other folders)
