repositories {
    google()
    jcenter()
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    minSdkVersion = 27
    targetSdkVersion = 29
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        checkReleaseBuilds false
        ignore 'ProtectedPermissions'
        // These depend on translations
        ignore 'ExtraTranslation', 'ImpliedQuantity', 'MissingQuantity', 'MissingTranslation'
        ignore 'DuplicateIds'
        abortOnError false
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res'] //DO NOT MOD ANYTING IN system_res!!!!!
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'system_libs/', includes: ['*.aar', 'org.lineageos.platform.internal.jar'])
    compileOnly fileTree(dir: 'system_libs/', includes: ['*.jar'], excludes: ['org.lineageos.platform.internal.jar'])

    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.8'
    implementation 'com.google.android.material:material:1.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:E:\\AndroidStudioProjects\\android_packages_apps_SetupWizard\\system_libs\\framework.jar')
        }
    }
}
